datadir=/root/gobytedata
regtest=1
rpcbind=0.0.0.0
rpcuser=user
rpcpassword=password
rpcallowip=0.0.0.0/0
rpcport=13565
rpcuser=user
rpcpassword=password

# Masternode Params #
masternode=1
# masternodeprivkey=cUP3knDebUNdFDRNAivB1Qcw4SQscmQgv7hUTYnuiwk39r3wDieE
